# Dnn.Platform

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  DNN_Platform.build  DNN_Platform.sln  DNN_Platform.sln.DotSettings  LICENSE  NOTICE.md  RAZOR_PAGES.md  README.md  SolutionInfo.cs  build.cake  build.ps1  gitversion.yml
.github/: BUILD.md  PULL_REQUEST_PROCESS.md  PULL_REQUEST_TEMPLATE.md  RELEASE_SCHEDULE.md  VERSIONING_POLICY.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  help-and-other-questions.md  request-for-comments.md  security-issue.md
.nuget/: NuGet.Config
DNN Platform/Dnn.AuthServices.Jwt/: Dnn.AuthServices.Jwt.csproj  Dnn.Jwt.dnn  Library.build  packages.config  releaseNotes.txt
DNN Platform/DotNetNuke.Abstractions/: IDnnPage.cs  IDnnServer.cs
DNN Platform/DotNetNuke.AspNetCore.Mvc.RazorPages/: DotNetNuke.AspNetCore.Mvc.RazorPages.csproj  IEngine.cs  IHostControlBuilder.cs  RazorPagesEngine.cs  RazorPagesHostControl.cs  RazorPagesHostControlBuilder.cs  RazorPagesModuleControlFactory.cs  Startup.cs
DNN Platform/DotNetNuke.AspNetCore.Mvc.RazorPages/StartupExtensions/: AddModuleControl.cs  AddRazorPages.cs
DNN Platform/DotNetNuke.Contracts/: DotNetNuke.Contracts.csproj  IControlInfo.cs  IModuleControlFactory.cs  IModuleInfo.cs
DNN Platform/DotNetNuke.DependencyInjection/: DnnServiceCollection.cs  DotNetNuke.DependencyInjection.csproj  IDnnStartup.cs  LockedServiceAttribute.cs  Startup.cs
DNN Platform/DotNetNuke.DependencyInjection/Extensions/: TypeExtensions.cs
DNN Platform/DotNetNuke.Instrumentation/: DnnLog.cs  DnnLogger.cs  DotNetNuke.Instrumentation.csproj  ILog.cs  ILoggerSource.cs  LoggerSource.cs  LoggerSourceImpl.cs  Startup.cs  packages.config
DNN Platform/DotNetNuke.Library.Contracts/: DotNetNuke.Library.Contracts.csproj
DNN Platform/DotNetNuke.Log4net/: DotNetNuke.Log4Net.csproj  DotNetNuke.Log4Net.sln  NOTICE
DNN Platform/DotNetNuke.Logging/: DnnAggregateLogger.cs  DnnLog4NetLoggerProvider.cs  DnnLog4NetLoggingBuilderExtensions.cs  DnnLog4NetProviderExtension.cs  DnnLogger.cs  DnnLoggerFactory.cs  DotNetNuke.Logging.csproj  IDnnLoggerFactory.cs  Log4NetLogger.cs  LoggerExtensions.cs  Startup.cs
DNN Platform/DotNetNuke.ModulePipeline/: DotNetNuke.ModulePipeline.csproj  ModuleControlPipeline.cs  Startup.cs
DNN Platform/DotNetNuke.Pipeline/: DotNetNuke.Pipeline.csproj  ModuleControlFactory.cs
DNN Platform/DotNetNuke.Web.Client/: AssemblyInfo.cs  ClientDependencySettings.cs  ClientResourceManager.cs  ClientResourceSettings.cs  DotNetNuke.Web.Client.csproj  FileOrder.cs  Startup.cs
DNN Platform/DotNetNuke.Web.Deprecated/: DotNetNuke.Web.Deprecated.csproj  Library.build  dnn_Web_Deprecated.dnn  license.txt  packages.config  releaseNotes.txt
DNN Platform/DotNetNuke.Web.Mvc/: DnnMvcControllerFactory.cs  DnnMvcHandler.cs  DnnMvcRouteHandler.cs  DotNetNuke.Web.Mvc.csproj  HttpConfigurationExtensions.cs  HttpContextExtensions.cs  ITabAndModuleInfoProvider.cs  Library.build  MvcHostControl.cs  Startup.cs  (+7 more)
DNN Platform/DotNetNuke.Web.Mvc.RazorPages/: DnnMvcHandler.cs  DnnMvcRouteHandler.cs  DotNetNuke.Web.Mvc.RazorPages.csproj  HttpConfigurationExtensions.cs  HttpContextExtensions.cs  ITabAndModuleInfoProvider.cs  Library.build  MvcHostControl.cs  MvcHttpModule.cs  MvcModuleControlFactory.cs  MvcSettingsControl.cs  PageModel.cs  RazorPagesModuleControlFactory.cs  StandardTabAndModuleInfoProvider.cs  app.config  packages.config
DNN Platform/DotNetNuke.Web.Mvc.RazorPages/Common/: AntiForgery.cs  AntiForgeryImpl.cs  DesktopModuleControllerAdapter.cs  DictionaryExtensions.cs  IAntiForgery.cs  IDesktopModuleController.cs  IModuleControlController.cs  ModuleControlControllerAdapter.cs  PropertyHelper.cs  TypeHelper.cs
DNN Platform/DotNetNuke.Web.Mvc.RazorPages/Framework/: DnnWebViewPage.cs  DnnWebViewPageOfT.cs  ModuleDelegatingViewEngine.cs  ViewEngineCollectionExt.cs
DNN Platform/DotNetNuke.Web.Mvc.RazorPages/Framework/ActionFilters/: AuthFilterContext.cs  AuthorizeAttributeBase.cs  DnnAuthorizeAttribute.cs  DnnHandleErrorAttribute.cs  DnnModuleAuthorizeAttribute.cs  ModuleActionAttribute.cs  ModuleActionItemsAttribute.cs  RequireHostAttribute.cs  ValidateAntiForgeryTokenAttribute.cs
DNN Platform/DotNetNuke.Web.Mvc.RazorPages/Framework/ActionResults/: DnnPartialViewResult.cs  DnnRedirecttoRouteResult.cs  DnnViewResult.cs  IDnnViewResult.cs
DNN Platform/DotNetNuke.Web.Mvc.RazorPages/Framework/Controllers/: DnnController.cs  IDnnController.cs
DNN Platform/DotNetNuke.Web.Mvc.RazorPages/Framework/Modules/: IModuleExecutionEngine.cs  ModuleApplication.cs  ModuleExecutionEngine.cs  ModuleRequestContext.cs  ModuleRequestResult.cs  ResultCapturingActionInvoker.cs
DNN Platform/DotNetNuke.Web.Mvc.RazorPages/Helpers/: DnnHelper.cs  DnnHelperOfT.cs  DnnHtmlHelper.cs  DnnHtmlHelperOfT.cs  DnnLabelExtensions.cs  DnnUrlHelper.cs  HtmlDisplayExtensions.cs  HtmlDisplayNameExtensions.cs  HtmlDisplayTextExtensions.cs  HtmlEditorExtensions.cs  HtmlInputExtensions.cs  HtmlLabelExtensions.cs  HtmlLinkExtensions.cs  HtmlNameExtensions.cs  HtmlPartialExtensions.cs  HtmlRenderPartialExtensions.cs  HtmlSelectExtensions.cs  HtmlTextAreaExtensions.cs  HtmlValidationExtensions.cs  HtmlValueExtensions.cs
DNN Platform/DotNetNuke.Web.Mvc.RazorPages/Properties/: AssemblyInfo.cs
DNN Platform/DotNetNuke.Web.Mvc.RazorPages/Routing/: ConstraintValidation.cs  HttpRequestExtensions.cs  IMapRoute.cs  IMvcRouteMapper.cs  IPortalAliasMvcRouteManager.cs  ModuleRoutingProvider.cs  MvcRouteExtensions.cs  MvcRoutingManager.cs  PortalAliasMvcRouteManager.cs  StandardModuleRoutingProvider.cs
Dnn.AdminExperience/: .browserslistrc  .gitignore  .npmrc  Build-Yarn-Workspace.ps1  CONTRIBUTING.md  LICENSE.txt  README.md  lerna.json  package.json
Website/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  DotNetNuke.Website.csproj  ErrorPage.aspx  ErrorPage.aspx.cs  ErrorPage.aspx.designer.cs  KeepAlive.aspx  KeepAlive.aspx.cs  KeepAlive.aspx.designer.cs  Robots.txt  compilerconfig.json  development.config  packages.config  release.config
(+5033 files in other folders)
