<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- TODO - AH: figure out how to configure multi-target for netstandard-->
    <TargetFrameworks>net472</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetNuke.DependencyInjection\DotNetNuke.DependencyInjection.csproj" />
    <ProjectReference Include="..\Library\DotNetNuke.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\SolutionInfo.cs">
      <Link>SolutionInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY &quot;$(ProjectDir)bin\$(ConfigurationName)\net472\DotNetNuke.AspNetCore.Mvc.RazorPages*&quot; &quot;..\..\Website\bin&quot; /S /Y" />
    <Exec Command="XCOPY &quot;$(ProjectDir)bin\$(ConfigurationName)\net472\Microsoft.Extensions.PlatformAbstractions*&quot; &quot;..\..\Website\bin&quot; /S /Y" />
    <Exec Command="XCOPY &quot;$(ProjectDir)bin\$(ConfigurationName)\net472\Microsoft.Extensions.Hosting.Abstractions*&quot; &quot;..\..\Website\bin&quot; /S /Y" />
    <Exec Command="XCOPY &quot;$(ProjectDir)bin\$(ConfigurationName)\net472\Microsoft.Extensions.FileProviders*&quot; &quot;..\..\Website\bin&quot; /S /Y" />
    <Exec Command="XCOPY &quot;$(ProjectDir)bin\$(ConfigurationName)\net472\Microsoft.Extensions.Options*&quot; &quot;..\..\Website\bin&quot; /S /Y" />
    <Exec Command="XCOPY &quot;$(ProjectDir)bin\$(ConfigurationName)\net472\Microsoft.Extensions.ObjectPool*&quot; &quot;..\..\Website\bin&quot; /S /Y" />
    <Exec Command="XCOPY &quot;$(ProjectDir)bin\$(ConfigurationName)\net472\Microsoft.Extensions.Logging*&quot; &quot;..\..\Website\bin&quot; /S /Y" />
    <Exec Command="XCOPY &quot;$(ProjectDir)bin\$(ConfigurationName)\net472\Microsoft.Extensions.Primitives*&quot; &quot;..\..\Website\bin&quot; /S /Y" />
    <Exec Command="XCOPY &quot;$(ProjectDir)bin\$(ConfigurationName)\net472\Microsoft.Extensions.DependencyModel*&quot; &quot;..\..\Website\bin&quot; /S /Y" />
    <Exec Command="XCOPY &quot;$(ProjectDir)bin\$(ConfigurationName)\net472\Microsoft.AspNetCore.*&quot; &quot;..\..\Website\bin&quot; /S /Y" />
    <Exec Command="XCOPY &quot;$(ProjectDir)bin\$(ConfigurationName)\net472\System.Diagnostics.DiagnosticSource.*&quot; &quot;..\..\Website\bin&quot; /S /Y" />
    <Exec Command="XCOPY &quot;$(ProjectDir)bin\$(ConfigurationName)\net472\System.Buffers*&quot; &quot;..\..\Website\bin&quot; /S /Y" />
  </Target>

</Project>
