<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="AfterBuild" DependsOnTargets="DebugProject">
  </Target>
  <Target Name="DebugProject">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll" DestinationFolder="..\..\Website\bin\" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\Microsoft.Extensions.DependencyInjection.dll" DestinationFolder="..\..\Website\bin\" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\Microsoft.Extensions.Logging.Abstractions.dll" DestinationFolder="..\..\Website\bin\" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\Microsoft.Extensions.Logging.dll" DestinationFolder="..\..\Website\bin\" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\Microsoft.Extensions.Options.dll" DestinationFolder="..\..\Website\bin\" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\Microsoft.Extensions.Primitives.dll" DestinationFolder="..\..\Website\bin\" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\Microsoft.Extensions.Configuration.dll" DestinationFolder="..\..\Website\bin\" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\Microsoft.Extensions.Configuration.Abstractions.dll" DestinationFolder="..\..\Website\bin\" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\Microsoft.Extensions.Configuration.Binder.dll" DestinationFolder="..\..\Website\bin\" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\System.Buffers.dll" DestinationFolder="..\..\Website\bin\" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\System.Memory.dll" DestinationFolder="..\..\Website\bin\" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\System.Numerics.Vectors.dll" DestinationFolder="..\..\Website\bin\" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\System.Runtime.CompilerServices.Unsafe.dll" DestinationFolder="..\..\Website\bin\" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\Microsoft.Web.Infrastructure.dll" DestinationFolder="..\..\Website\bin\" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\Newtonsoft.Json.dll" DestinationFolder="..\..\Website\bin\" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\System.Net.Http.Formatting.dll" DestinationFolder="..\..\Website\bin\" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\System.Web.Http.dll" DestinationFolder="..\..\Website\bin\" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\System.Web.Http.WebHost.dll" DestinationFolder="..\..\Website\bin\" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\System.Web.WebPages.dll" DestinationFolder="..\..\Website\bin\" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\System.Web.WebPages.Deployment.dll" DestinationFolder="..\..\Website\bin\" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\DotNetNuke.Web.dll" DestinationFolder="..\..\Website\bin\" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\DotNetNuke.Web.pdb" DestinationFolder="..\..\Website\bin\" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\DotNetNuke.Web.xml" DestinationFolder="..\..\Website\bin\" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\DotNetNuke.DependencyInjection.pdb" DestinationFolder="..\..\Website\bin\" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\DotNetNuke.DependencyInjection.dll" DestinationFolder="..\..\Website\bin\" />
    
    <Copy SourceFiles="..\..\packages\WebFormsMvp.1.4.1.0\lib\WebFormsMvp.dll" DestinationFolder="..\..\Website\bin\" />
  </Target>
</Project>
